spring.datasource.url=jdbc:mysql://mysql-subha.mysql.database.azure.com:3306/springsecurity
spring.datasource.username=subhashini258@mysql-subha
spring.datasource.password=Temple@1921subha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8021
